APP_TITLE=tg4wb
APP_DESCRIPTION=test task from Bogdanov D.A.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_HOST=postgres_container
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
SECRET=SECRET
# FIRST_SUPERUSER_EMAIL=z1r0-d@ya.ru
# FIRST_SUPERUSER_PASSWORD=Stack12345!
TELEGRAM_BOT_TOKEN='000000000000:XXXXXXXXXXXXXXX'
WEBHOOK_HOST = 'https://yyy.xxxxxxxxxxxx.xx'

